; This configuration file controls the operation of the DirectoryTagger auto-tagging
; class in the Asset Controller. The tagger will tag assets based on the
; path to the asset containing one of these pre-defined directory names.  The tag
; value may or may not be the same as the name of the directory.
;
; Ex. /MyGame/Media/Characters/Xbox360/Spanish/ogre.nif
; If the directory names "Xbox360" and "Spanish" are defined below, then the asset will
; be tagged with both "Xbox360" and "Spanish".
[DirectoryTagger]

; Use the Classes section to define classification tags. These are used for selecting
; variations by using tag overrides at runtime (e.g. for platform, locale, ratings, etc.)
; Format is DirName=ClassName
[DirectoryTagger.Classes]
Xbox360=Xbox360
PS3=PS3
DX9=DX9
D3D10=D3D10
D3D11=D3D11

; Use the Labels section to define label tags.  These are used to create groupings of assets
; that are related (e.g. for caching or level loading). The format is DirName=LabelName where
; DirName is a single directory name and LabelName is any arbitrary tag.
[DirectoryTagger.Labels]
;Characters=Precache
;FX=Precache
