; This file is used by the Asset Controller "MimeTagger" auto tagging class.
; For each file extension, a pair of tags is created from the associated MIME
; type.  For example, "py=script/python-behavior" will result in every file
; with the ".py" extension having two tag values - "script" and "python-
; behavior". New file extensions can simply be added as needed.

[MimeTagger.Version]
; Use this version stamp to force metadata regeneration when Asset Controller
; code has been changed and is not backwards compatible to the old metadata.
=2

[MimeTagger]
flat=model/emergent-flat-model
xblock=x-world/emergent-world
py=script/python-behavior
lua=script/lua-behavior
lua.SDAT=script/lua-behavior
nif=application/gamebryo-scenegraph
kfm=application/gamebryo-animation
terrain=application/gamebryo-terrain
dof=application/gamebryo-terrain-sector
tmpkg=application/gamebryo-terrain-materialpkg
tmpkgb=application/gamebryo-terrain-materialpkg-binary
fx=shader/fx-shader
fxo=shader/fx-shader-compiled
fx10=shader/fx-shader-d3d10
fxo10=shader/fx-shader-d3d10-compiled
fx11=shader/fx-shader-d3d11
fxo11=shader/fx-shader-d3d11-compiled
fxl=shader/fxl-shader
fxlo=shader/fxl-shader-compiled
hlsl=shader/high-level-shading-language
cg=shader/cg-shader
cgfx=shader/cgfx-shader
nsf=shader/gamebryo-text-shader
nsb=shader/gamebryo-binary-shader
vsh=shader/assembly-vertex-shader
psh=shader/assembly-pixel-shader
fpo=shader/fragment-program-object
vpo=shader/vertex-program-object
kf=application/gamebryo-sequence-file
actionmap=application/gamebryo-actionmap
bnk=audio/wwise-sound-bank
bmp=image/bmp
png=image/png
tga=image/tga
dds=image/dds
sgi=image/sgi
jpg=image/jpeg
swf=application/x-shockwave-flash
gfx=application/scaleform-gfx
tod=application/gamebryo-time-of-day

; This is a list of only the asset type values for each of the assets that are
; needed by the Gamebryo run-time. This list is used with the "AssetWeb.ListAssets"
; configuration option to generate a complete list of assets for deployment.
[MimeTagger.RunTime]
=emergent-flat-model
=emergent-world
=python-behavior
=lua-behavior
=gamebryo-scenegraph
=gamebryo-animation
=gamebryo-terrain
=gamebryo-terrain-sector
=gamebryo-terrain-materialpkg
=gamebryo-terrain-materialpkg-binary
=shader
=gamebryo-sequence-file
=gamebryo-actionmap
=wwise-sound-bank
=bmp
=png
=tga
=sgi
=dds
=jpeg
=gamebryo-time-of-day
