# the name of the target operating system
set(CMAKE_SYSTEM_NAME Linux)

# which compilers to use for C and C++
set(CMAKE_C_COMPILER gcc)
set(CMAKE_C_FLAGS -m32)
set(CMAKE_CXX_COMPILER g++)
set(CMAKE_CXX_FLAGS -m32)
set(CMAKE_SYSTEM_PROCESSOR "i386")

# here is the target environment located
set(CMAKE_FIND_ROOT_PATH   /usr/i486-linux-gnu )

# adjust the default behaviour of the FIND_XXX() commands:
# search headers and libraries in the target environment, search
# programs in the host environment
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

set(VCPKG_TOOLCHAIN_FILE $ENV{VCPKG_ROOT}/scripts/buildsystems)
message(STATUS "Loading VCPKG toolchain file ${VCPKG_TOOLCHAIN_FILE}/vcpkg.cmake")
list(APPEND CMAKE_MODULE_PATH "${VCPKG_TOOLCHAIN_FILE}")
set(VCPKG_TARGET_TRIPLET x86-linux)
include(vcpkg)
