<?xml version="1.0" encoding="utf-8"?>

<!-- Core Runtime messages -->
<enum type="Normal" storage="efd::UInt32" invalid=""
      start="0x00003000" end="0x000030FF">

    <header useNamespace="efd" useExistingTypedef="ClassID" prefix="kMSGID_"
            includes="efd/ClassInfo.h" />

    <item name="SceneGraph"/>
    <item name="SceneGraphAdded"/>
    <item name="SceneGraphRemoved"/>
    <item name="SceneGraphsUpdated"/>
    <item name="ActorAdded"/>
    <item name="ActorRemoved"/>
    <item name="TerrainChanged"/>
    <item name="Attachment"/>
    <item name="AttachmentMade"/>
    <item name="AttachmentBroken"/>
    <item name="NiPhysXSceneAdded"/>
    <item name="PhysXPropAddedToScene"/>
    <item name="PhysXPropRemovingFromScene"/>
    <item name="NIFFactoryResponse"/>
    <item name="KFMFactoryRequest"/>
    <item name="KFMFactoryResponse"/>
    <item name="SceneGraphCacheResponse"/>

</enum>
