<?xml version="1.0" encoding="utf-8"?>
<Project
  version="5">
  <tool-settings
    version="1">
    <setting
      id="Emergent.Toolbench.EntityModeling.BehaviorScriptsOutput"
      property-type="String">
      <value>Behaviors</value>
    </setting>
    <setting
      id="Emergent.Toolbench.EntityModeling.DiagramsOutput"
      property-type="String">
      <value></value>
    </setting>
    <setting
      id="Emergent.Toolbench.EntityModeling.EnumsOutput"
      property-type="String">
      <value>..\Enums</value>
    </setting>
    <setting
      id="Emergent.Toolbench.EntityModeling.FlatModelsOutput"
      property-type="String">
      <value>..\Exported</value>
    </setting>
    <setting
      id="Emergent.Toolbench.EntityModeling.ModelsAndPresetsOutput"
      property-type="String">
      <value></value>
    </setting>
  </tool-settings>
  <Files>
    <File
      path="GriddedConsumer.model" />
    <File
      path="GriddedProducer.model" />
    <File
      path="OnlineActor.model" />
    <File
      path="OnlineConsumer.model" />
    <File
      path="OnlineMesh.model" />
    <File
      path="OnlineModelLibrary.diagram" />
    <File
      path="OnlineProducer.model" />
  </Files>
  <References>
    <Project
      path="..\StandardModelLibrary\StandardModelLibrary.emtproj" />
  </References>
  <virtual-folders
    version="1">
    <folder
      id="3db42a48-7970-490d-b7b1-50e598c7c5af"
      name="GridReplication"
      folder="00000000-0000-0000-0000-000000000000" />
    <folder
      id="c8c3b77b-bd3e-49ef-8618-b87628811cfd"
      name="BasicReplication"
      folder="00000000-0000-0000-0000-000000000000" />
  </virtual-folders>
</Project>